<!doctype html>
<html>
  <head>
    <title>Bootstrap sass test</title>
    <link rel="stylesheet" href="./stylesheets/styles.css">
  </head>
  <body> 
    <p>Sample of <code>code</code>.</p> 
    <p><span class="label label-info">info</span> sample.</p>
    <blockquote class="pull-right">
      <p>This is a blockquote.</p>
      <small>This is a quote subscription</small>
    </blockquote>
    <div class="span4">
    <pre class="prettyprint linenums">Line 1.
Line 2.</pre>
    </div>
  </body>
</html> 